<html>
<head>
<title>
cv amit</title></head>
<body bgcolor="black" text="white"><center>
<h2> cv :AMIT KUMAR SETH
</h2>
<hr>

OBJECTIVE:       TO BE A PART OF THE COMPANY WHERE WE EXPAND <BR>OUR TECHNICAL AS WELL AS THE PRACTICAL KNOWLEDGE .<BR><BR>
NAME:        AMIT KUMAR SETH<BR><BR>
FATHER_NAME: JAWAHAR LAL SETH<BR><BR>
DATE_OF_BIRTH: 21-06-1993<BR><BR>
NATIONALITY:   INDIAN<BR><BR>
QUALIFICATION: INTERMEDIATE <BR><BR>
SOFTWARE_KNOWN: <BR>RHEL4,MS OFFICE<BR><BR>
OPERATING SYSTEM:WINDOWS 7, WINDOWS 8, WINDOWS 8.1,LINUX<BR><BR>
HOBBIES:     PHOTOSHOP EDITING , GAMING<BR><BR>
All the information that provided above are true on my behalf.<BR><BR>
NAME: AMIT KUMAR SETH                            DATE:28-06-2014<BR><BR>
                                               PLACE:DEHRADUN  <BR><BR><BR>
																		  
 
<center>
<hr>
<a href="index.html" >BACK</a>
</center>
</body>
</html>