<html>
<head>
<title>
cv ravi</title></head>
<body bgcolor="black" text="white"><center>
<h2> CV :Divyanshu Shukla
</h2>
<hr>

OBJECTIVE:       TO BE A PART OF THE COMPANY WHERE WE EXPAND <BR>OUR TECHNICAL AS WELL AS THE PRACTICAL KNOWLEDGE .<BR><BR>
NAME:        Divyanshu Shukla<BR><BR>
FATHER_NAME: Chandra Prakash Shukla<BR><BR>
DATE_OF_BIRTH: 10-01-1996<BR><BR>
NATIONALITY:   INDIAN<BR><BR>
QUALIFICATION: INTERMEDIATE <BR><BR>
SOFTWARE_KNOWN: <BR>RHEL4,MS OFFICE<BR><BR>PHOTOSHOP 
OPERATING SYSTEM:WINDOWS 7, WINDOWS 8, WINDOWS 8.1,LINUX<BR><BR>
HOBBIES:     RACING,SKETCHING,PHOTO VIDEO EDITING<BR><BR>
All the information that provided above are true on my behalf.<BR><BR>
NAME: Divyanshu Shukla                          DATE:28-06-2014<BR><BR>
                                               PLACE:DEHRADUN  <BR><BR><BR>
																		  
 
<center>
<hr>
<a href="index.html" >BACK</a>
</center>
</body>
</html>