<html>
<head>
<title>altergyan
</title>
<body font=40 text="white" link="red" vlink="white" background="f.jpg">
<center><h1><b>ALTERGYAN.IN</b></h1></center>
<br>
<br>
<hr>
<h2>
<a href="home.html" width="20">Home</a>
<a href="mail.altergyan.in">MAIL</a>
<a href="sales.html">SALES</a>
<a href="service.html">SERVICE</a>
<a href="research.html">RESEARCH</a>
<a href="accounts.html">ACCOUNTS</a>
</h2>
<hr>
<br>
<br>
<h3>
Hi, welcome to the altergyan company ; this is the best to introduce in front of you because<br> the chance is the royal one. if you have a 'choice' then ready to <br>
take a 'chance'to 'change'.our basic pillor are these three 'c' of life.
<marquee >
<hr>
<br>
<br>
<br>
<br>
<br><br><br><br>
<br><br>
<br>
<br>
<br>
<br>

<br>
<br>
<br>
<center><h2> users: <a href="sachin.html">SACHIN</a>      
    <a href="krishna.html">KRISHNA</a>        
	<a href="divyanshu.html">DIVYANSHU</a>           
	<a href="amit.html">AMIT</a>                
	<a href="neha.html">NEHA</a>            
	<a href="akshay.html">AKSHAY</a></center> 
<hr>  </h2> 
</body>
</head>
</html>