<html>
<head>
<title>
cv KRISHNA</title></head>
<body bgcolor="black" text="white"><center>
<h2> cv :KRISHNA KUMAR MISHRA
</h2>
<hr>

OBJECTIVE:       TO BE A PART OF THE COMPANY WHERE WE EXPAND <BR>OUR TECHNICAL AS WELL AS THE PRACTICAL KNOWLEDGE .<BR><BR>
NAME:        KRISHNA KUMAR MISHRA<BR><BR>
FATHER_NAME: ARUN KUMAR MISHRA<BR><BR>
DATE_OF_BIRTH: 23-03-1993<BR><BR>
NATIONALITY:   INDIAN<BR><BR>
QUALIFICATION: INTERMEDIATE <BR><BR>
SOFTWARE_KNOWN: VISUAL STUDIO V10,MS SQL SERVER 2008<BR>RHEL4,MS OFFICE<BR><BR>
OPERATING SYSTEM:WINDOWS 7, WINDOWS 8, WINDOWS 8.1,LINUX<BR><BR>
HOBBIES:     READING AND WRITING STORIES AND POEMS<BR><BR>
All the information that provided above are true on my behalf.<BR><BR>
NAME: KRISHNA KUMAR MISHRA                            DATE:28-06-2014<BR><BR>
                                               PLACE:DEHRADUN  <BR><BR><BR>
																		  
 
<center>
<hr>
<a href="index.html" >BACK</a>
</center>
</body>
</html>