<html>
<head>
<title>
cv NEHA</title></head>
<body bgcolor="black" text="white"><center>
<h2> cv :NEHA NEGI
</h2>
<hr>

OBJECTIVE:       TO BE A PART OF THE COMPANY WHERE WE EXPAND <BR>OUR TECHNICAL AS WELL AS THE PRACTICAL KNOWLEDGE .<BR><BR>
NAME:        NEHA NEGI<BR><BR>
FATHER_NAME: BHAVANI SINGH NEGI<BR><BR>
DATE_OF_BIRTH: 08-07-1994<BR><BR>
NATIONALITY:   INDIAN<BR><BR>
QUALIFICATION: INTERMEDIATE <BR><BR>
SOFTWARE_KNOWN: <BR>RHEL4,MS OFFICE<BR><BR>PHOTOSHOP
OPERATING SYSTEM:WINDOWS 7, WINDOWS 8, WINDOWS 8.1,LINUX<BR><BR>
HOBBIES:     LISTENING TO MUSIC<BR><BR>
All the information that provided above are true on my behalf.<BR><BR>
NAME: NEHA NEGI                            DATE:28-06-2014<BR><BR>
                                               PLACE:DEHRADUN  <BR><BR><BR>
																		  
 
<center>
<hr>
<a href="index.html" >BACK</a>
</center>
</body>
</html>