<html>
<head>
<title>
cv SACHIN</title></head>
<body bgcolor="black" text="white"><center>
<h2> cv :SACHIN YADAV
</h2>
<hr>

OBJECTIVE:       TO BE A PART OF THE COMPANY WHERE WE EXPAND <BR>OUR TECHNICAL AS WELL AS THE PRACTICAL KNOWLEDGE .<BR><BR>
NAME:        SACHIN YADAV<BR><BR>
FATHER_NAME: SADHU RAM YADAV<BR><BR>
DATE_OF_BIRTH: 19-10-1990<BR><BR>
NATIONALITY:   INDIAN<BR><BR>
QUALIFICATION: INTERMEDIATE <BR><BR>
SOFTWARE_KNOWN: <BR>RHEL4,MS OFFICE<BR><BR>
OPERATING SYSTEM:WINDOWS 7, WINDOWS 8, WINDOWS 8.1,LINUX<BR><BR>
HOBBIES:     SKETCHING,JAPANESE ANIMATION.<BR><BR>
All the information that provided above are true on my behalf.<BR><BR>
NAME: SACHIN YADAV                             DATE:28-06-2014<BR><BR>
                                               PLACE:DEHRADUN  <BR><BR><BR>
																		  
 
<center>
<hr>
<a href="index.html" >BACK</a>
</center>
</body>
</html>